{
  "name": "ocliporter",
  "version": "0.1.0",
  "description": "CLI generator that creates native command-line interfaces from OpenAPI specifications",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "ocliporter": "./index.ts"
  },
  "files": [
    "index.ts",
    "src/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "start": "bun run index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun build index.ts --compile --minify --outfile orpcport"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "keywords": [
    "cli",
    "openapi",
    "swagger",
    "generator",
    "api",
    "rest"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
